<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eggframework</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.1.v20110908</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.1.v20110908</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>8.0.1.v20110908</version>
		</dependency>
		<dependency>
			<groupId>jnotify</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.93</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jnotify-0.93.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jci-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- Jackson for JSON serialization -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.6.4</version>
		</dependency>
		<!-- BlazeDS depedencies for integration with Flash/Flex -->
		<dependency>
		    <groupId>com.adobe.blazeds</groupId>
		    <artifactId>blazeds-common</artifactId>
		    <version>3.2.0.3978</version>
		</dependency>
		<dependency>
		    <groupId>com.adobe.blazeds</groupId>
		    <artifactId>blazeds-core</artifactId>
		    <version>3.2.0.3978</version>
		</dependency>
		<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.2</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Morphia</id>
			<url>http://morphia.googlecode.com/svn/mavenrepo</url>
		</repository>
	</repositories>
</project>
