# some configurations can be dynamic
app.url=http://localhost:8080/
# mode is used for performance optimization mainly (when mode is production cache is enabled in some places like template engine)
mode=development
amfGateway.trace=false